{% load static %}
{% load crispy_forms_tags %}
<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Yuan Chen">
    <title>Signin</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: white;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
<form class="form-signin" method="post">
    <img class="mb-4"
         src="https://res.cloudinary.com/hq8x4kz7x/image/upload/v1678922213/output-onlinepngtools_jrafo1.png" alt=""
         width="150"
         height="150">
    <h1 class="h3 mb-3 font-weight-normal">Log In</h1>
    {% csrf_token %}
    <input type="text" class="form-control" name="username" id="id_username" placeholder="Username" required>
    <input type="password" class="form-control" name="password" id="id_password" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
    <button class="btn btn-lg btn-primary btn-block" type="">SSO Login</button>
    <br>
    Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>!
    <p class="mt-5 mb-3 text-muted">&copy; 2023 RiseWorks</p>
</form>
</body>

</html>
